{
  "name": "accountdown-command",
  "version": "1.0.0",
  "description": "manage accountdown accounts from the command-line",
  "main": "index.js",
  "dependencies": {
    "concat-stream": "~1.4.6",
    "defined": "~0.0.0",
    "read-only-stream": "~1.1.1",
    "subarg": "~0.0.1",
    "through2": "~1.1.1"
  },
  "devDependencies": {
    "tape": "^3.0.0",
    "accountdown": "~2.0.0",
    "accountdown-basic": "~1.0.0",
    "level": "~0.18.0",
    "level-party": "~1.0.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/accountdown-command.git"
  },
  "homepage": "https://github.com/substack/accountdown-command",
  "keywords": [
    "accountdown",
    "user",
    "accounts",
    "command-line",
    "leveldb"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
